REACT_APP_GOOGLE_CLIENT_ID=882734850374-grtodia86kneer87miasu36h1tgt16v5.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=MsKWc2BbVVP4KIuGmsdQqM_y
REACT_APP_LINKEDIN_CLIENT_ID=86q9nsrr1qvzhu
REACT_APP_LINKEDIN_CLIENT_SECRET=HOmsX1pX83wKj8c7